// Variables
@panelHeadingBorderColor: #dbdbdb;
@panelHeadingBorderBgColor: #fff;

.panel-component {

  .panel-heading {
    border-width: 0;
    border-bottom: 1px solid @panelHeadingBorderColor;
    background-color: @panelHeadingBorderBgColor;
  }

  .panel-block {
    border: none;
  }
}