// styles
.donations-component {
  p {
    margin-bottom: 10px;
  }

  .website, .rows {
    width: 100%;
  }

  .single-org-details {
    margin-bottom: 10px;
  }

  .panel-block {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .donations-component {
    padding: 25px;
  }
}