// Varibles
@night: #242424;
@terminalBg: #000;
@terminalColor: #0F0;

// Styles
.hero-component {
  .author-copyright {
    font-family: 'Monsieur La Doulaise', cursive;
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    left: 50px;
    bottom: 20px;
  }

  .hero-body-content {
    background-color: @terminalBg;
    color: @terminalColor;
    opacity: 0.8;
    padding: 20px;
    border: 1px solid;

    p.typed-wrapper {
      z-index: 2;
    }
  }

  .hero-body {
    height: 374px;
  }
}