// Variables
@titleBg: #282e34;
@titleColor: #fff;

.photos-component {
  .picture {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // background-attachment: fixed;
    min-height: 400px;
  }
  
  .picture-1 {
    background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--9Ih67kon--/v1523201462/slider_img_1.jpg');
  }
  
  .picture-2 {
    background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--AXN_jR2P--/v1523201462/slider_img_2.jpg');
  }
  
  .picture-3 {
    background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--oQuUHqkc--/v1523201463/slider_img_3.jpg');
  }
  
  .section {
    text-align: center;
    padding: 10px;
  }
  
  .section-dark {
    background-color: @titleBg;
    color: @titleColor;
    margin-bottom: 20px;
  }
  
  .title {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 100%;
    color: @titleColor;
    font-family: 'Monsieur La Doulaise';
  }
  
  // .title .border {
  //   background-color:#111;
  //   color:#fff;
  //   padding:20px;
  // }
  
  // .title .border.trans {
  //   background-color:transparent;
  // }

  // .picture-1 {
  //   background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--AXN_jR2P--/v1523201462/slider_img_2.jpg');
  //   min-height:  100%;
  // }

  // .picture-2 {
  //   background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--oQuUHqkc--/v1523201463/slider_img_3.jpg');
  //   min-height: 400px;
  // }

  // .picture-3 {
  //   background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--9Ih67kon--/v1523201462/slider_img_1.jpg');
  //   min-height: 400px;
  // }

  // .picture-4 {
  //   background-image: url('https://res.cloudinary.com/hegdeashwin/image/upload/s--GO5OU2rv--/v1523201462/slider_img_4.jpg');
  //   min-height: 400px;
  // }
}