@import '~bootstrap/dist/css/bootstrap.min.css';

// Themes
// @import './bootstrap.darkly.min.css';
// @import './bootstrap.superhero.min.css';

@import './socials.less';

@import '~jarallax/dist/jarallax.css';

body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

