// Variables
@youtube: #cc181e;
@github: #000;
@instagram: #000;
@globe: #fc0;
@stackoverflow: #F47920;
@adobe: #6a737b;
@plain: #6a737b;
@opensource: #5FA349;

// Social icons
.youtube {
  color: @youtube;
}

.github {
  color: @github;
}

.instagram {
  color: @instagram;
}

.globe {
  color: @globe;
}

.stackoverflow {
  color: @stackoverflow;
}

.adobe {
  color: @adobe;
}

.plain {
  color: @plain;
}

.opensource {
  color: @opensource;
}

.brand-logo {
  width: 80px;
}