.home-component {
  padding: 30px 0;

  .card-content {
    font-family: 'Lato', sans-serif;
    
    .media-content {
      p {
        font-weight: 300 !important;
      }
    }

    .title {
      text-transform: uppercase;
    }
  }
}