// Variables
@heart: red;

// Footer component styling
.footer-component {
  background-color: #f5f5f5;
  padding: 3rem 0.5rem 2rem;

  .fa-heart {
    color: @heart;
  }

  .follow-me-at {
    margin-bottom: 10px;
  }
  
  .social-icon {
    padding: 10px;
  }

  .hr-divider {
    width: 80%;
  }
}