.about-me-component {

  .message {
    width: 100%;
  }

  .panel-block {
    display: block;
  }

  .bd-notification {
    p {
      margin: 0 15px;
    }
    ul li {
      // margin: 0 20px;
      padding: 15px;
    }
    
    .panel-block {
      padding-top: 20px;
    }
  }
}