// Variables
@yearTitleBg: aliceblue;

// Styles
.about-me-component {
  padding: 30px 0;

  .message {
    width: 100%;
  }

  .panel-block {
    display: block;

    .resume {
      width: 100%;
    }

    .has-year-content {
      margin-bottom: 20px; 
    }
  }

  .bd-notification {
    ul li {
      padding: 5px;
    }
    
    .panel-block {
      padding-top: 20px;
    }
  }

  .card-title-component {
    margin-bottom: 20px;

    .title {
      margin-bottom: 40px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .about-me-component {
    padding: 0;

    .bd-notification {
      padding: 0 20px;
    }
  }
}

